<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv1"
    	android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="声音1"
        android:textColor="@color/text_color_1"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv2"
    	android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="声音2"
        android:textColor="@color/text_color_1"
        android:textSize="20sp"/>
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_height="match_parent">
	    <TextView
	        android:id="@+id/tv3"
	    	android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="声音3"
	        android:textColor="@color/text_color_1"
	        android:textSize="20sp"/>
	    <ImageView
	        android:id="@+id/iv"
	    	android:gravity="center_vertical"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:src="@drawable/icon_modify"
	        android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>